CODECOV_PUBLIC_HOST=localhost:8080
CODECOV_EXPOSED_GATEWAY=127.0.0.1:8080
CODECOV_GATEWAY_IMAGE=codecov/enterprise-gateway:latest-stable
CODECOV_FRONTEND_IMAGE=codecov/enterprise-frontend:latest-stable
CODECOV_API_IMAGE=codecov/enterprise-api:latest-stable
CODECOV_WORKER_IMAGE=codecov/enterprise-worker:latest-stable